# Spring-Mvc-Crud

./: .classpath  .project  pom.xml
src/main/java/springmvc/controller/: controller.java
src/main/java/springmvc/dao/: UserDao.java
src/main/java/springmvc/model/: Products.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: add_product_form.jsp  base.jsp  home.jsp  table.jsp  update_form.jsp
